म हसूल    व िभाग ा ती ल  तल ा ठी   प द ा च े   
प द ना म   ब द ल ू न  “ ग्र ा म   म हसूल   
अ व ि क ा री ” क रण े ब ा ब त.  
 
म हा रा ष्ट् र  शा सन  
म हसूल  ि िन व ि भ ा ग , 
श ा सन  व नण ण य क्र. संक ी ण ण  2 024 / प्र .क्र. 213/ ई-1 0 
म ं त्राल य , म  ं ब ई-400032.  
व द ना ं क  :-   14    ऑ क्टो ब र ,  2024  
 
प्रस्त ा ि न ा :- 
       तल ा ठ्यास म हा रा ष्ट् र जम ी न म हसूल  संव हत ा , 1966  म ि ी ल क लम  14  , 76,  149, 150, 151,  
153, 154 या  क लम ा त न म ूद  क े लेल ी  क त ण व्ये ि ज ब ा ब द ा ऱ् या  प ा र प ा डा व्या  ला ग ता त.  व जल् हा व ि क ा री  या न े  
नम ूद  क े लेल ी  नों द णी प त्रक े , रव जस्टर े  ि जम ा ख च ण व लव हण्य ा च े क ा म  तल ा ठ्याक ड े  असत े . जम ी न म हसूल  ि 
जम ी न म हसूल  थक ब ा क ी  म् हण ू न सि ण  रक म ा  त्या स ग ो ळ ा  क रा व्या  ला ग ता त . क ो णत्या ही  िव रष्ट् ठ म हसू ल  
अव ि क ा री  क क िा  प ो ली स सा ं ग े ल त े  ग ा िा संब ंि ी  व ल व हण्य ा च े क ा म  तल ा ठया स  क रा ि े  ला ग त े .  म हसूल